@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  padding: 1rem;
}

/* ------------------- nav ------------------- */
nav {
  display: flex;
  justify-content: space-between;
}

.hamburger-menu {
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.mobile-menu {
  display: block;
  width: 1.5em;
  height: 0.15em;
  background-color: black;
  margin: 0.2rem 0;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.mobile-menu::before,
.mobile-menu::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  transition: all 0.2s ease-in-out;
}

.mobile-menu::before {
  top: 5px;
}
.mobile-menu::after {
  top: -5px;
}
.mobile-menu.active::before {
  top: 0;
  rotate: -40deg;
}
.mobile-menu.active::after {
  top: 0;
  rotate: 40deg;
}
.mobile-menu.active {
  background: transparent;
}

menu {
  display: block;
  position: relative;
}

.desktop-menu {
  position: absolute;
  top: 2em;
  right: 0;
  width: 0;
  height: 100vh;
  overflow: hidden;
  background-color: white;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
}

.desktop-menu a {
  display: block;
  text-decoration: none;
  color: black;
  margin: 1rem 0;
}
.desktop-menu.active {
  width: 60vw;
  padding: 2em;
}
/* ------------------- #content ------------------- */

#content {
  margin-top: 2rem;
}

.img-container {
  width: 100%;
  aspect-ratio: 1.5;
  background-image: url("./assets/images/image-web-3-mobile.jpg");
  background-position: bottom;
  background-size: cover;
}

#headline h2 {
  font-size: 2.3em;
  margin: 1rem 0;
  font-weight: 800;
}

#headline p {
  color: grey;
  font-size: 1em;
  line-height: 1.4rem;
}

.btn-cta {
  background-color: hsl(5, 85%, 63%);
  outline: none;
  border: none;
  color: white;
  padding: 0.5rem 2rem;
  margin: 1rem 0;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 1em;
}

#whats-new {
  background-color: hsl(240, 100%, 5%);
  color: white;
  padding: 1rem;
  margin: 2em 0;
}

#whats-new .title {
  color: hsl(35, 77%, 62%);
  font-size: 1.8em;
  margin-bottom: 0.5em;
}

.new-items {
  padding: 1rem 0;
}

.new-items p {
  color: hsl(236, 13%, 42%);
  margin-top: 0.5em;
  line-height: 1.3em;
}

.new-items:nth-child(3) {
  border-top: 1px solid hsl(233, 8%, 79%);
  border-bottom: 1px solid hsl(233, 8%, 79%);
}

.top-three-card {
  display: flex;
  margin: 2rem 0;
}

.card-img {
  flex: 1;
}

.card-img img {
  width: 100%;
}

.card-text {
  flex: 2;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-text p {
  font-size: 0.8em;
  color: hsl(230, 3%, 64%);
}

.card-text h3 {
  font-size: 1em;
}

@media only screen and (min-width: 1024px) {
  nav {
    padding: 1em 0;
    width: 80vw;
    margin: 0 auto 1em auto;
  }

  .mobile-menu {
    display: none;
  }

  .desktop-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 40vw;
    height: auto;
    top: 0;
  }

  a {
    color: black;
    text-decoration: none;
  }

  #headline h2 {
    font-size: 3em;
  }

  .img-container {
    width: 100%;
    aspect-ratio: 2.5;
    background-image: url("./assets/images/image-web-3-desktop.jpg");
    background-position: bottom;
    background-size: cover;
  }

  .text-container {
    display: flex;
    align-items: center;
    margin-top: 1em;
  }

  #content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
    width: 80vw;
    margin: auto;
  }

  #whats-new {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #whats-new .title {
    margin-bottom: 0em;
  }
  #top-three {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
